[buildout]
extends =
    http://dist.plone.org/release/3.3.5/versions.cfg
parts = zope2 omelette test coverage-report zopepy
develop = .
find-links =
    http://dist.plone.org/release/3.3.5
    http://dist.plone.org/thirdparty
versions = versions

[versions]
zope.testing = 3.9.5
zc.buildout=1.5.1
zc.recipe.testrunner=1.3.0

[zope2]
recipe = plone.recipe.zope2install
fake-zope-eggs = true
url = ${versions:zope2-url}

[test]
recipe = zc.recipe.testrunner
eggs =
    plone.testing [test]
defaults = ['--auto-color', '--auto-progress', '--verbose']
extra-paths = ${zope2:location}/lib/python

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
arguments = ('coverage', 'report')

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
packages = ${zope2:location}/lib/python ./

[zopepy]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy
